REACT_APP_CLIENT_ID=e838b6722d1b40feb116e539ae2e61da
REACT_APP_REDIRECT_URI=https://localhost:7040/api/Auth
REACT_APP_API_URL=https://localhost:7040/api
REACT_APP_CLIENT_ID_SECRET="ZTgzOGI2NzIyZDFiNDBmZWIxMTZlNTM5YWUyZTYxZGE6M2I1NDAzZDNmMGYyNDI3YThiOWM3Y2Q2ZWMzNjg1MjU="